# MangoHud configuration file
# requires mangohud-git

hud_compact
table_columns=3
background_alpha=0.7

font_size=20
engine_short_names

fps
frametime=0
frame_timing=0
fps_value=60,120

cpu_stats
cpu_temp

gpu_stats
gpu_temp
gpu_junction_temp
gpu_fan

