{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "idle_inhibitor",
    "custom/workspaces-decorator-left",
    "niri/workspaces",
    "custom/workspaces-decorator-right",
    "niri/window",
  ],
  "modules-center": [],
  "modules-right": [
    "bluetooth",
    "network",
    "custom/network-decorator",
    "group/wireplumber",
    "backlight",
    "custom/knobs-decorator",
    "cpu",
    "memory",
    "battery",
    "custom/battery-decorator",
    "clock",
    "custom/updates",
    "custom/shutdown",
  ],
  "include": [
    "~/.config/waybar/modules/idle.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/window.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/knobs.jsonc",
    "~/.config/waybar/modules/sysinfo.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/sysmenu.jsonc",
  ],
}
