{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "niri/language",
    "battery",
    "clock",
    "custom/power"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰄰",
      "active": "󰄯"
    }
  },
  "niri/language": {
    "format": "{short}",
    "on-click": "sh -c '$HOME/.config/waybar/scripts/toggle-layout.sh'"
  },
  "clock": {
    "format": "{:%R}",
    "format-alt": "{:%F | %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    }
  },
  "battery": {
    "format": "{capacity}%  {icon}",
    "format-charging": "{capacity}%  ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "wlr/taskbar": {
    "icon-size": 16,
    "icon-theme": "Tela-circle-grey",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/power": {
    "format": "{}",
    "exec": "echo ⏻",
    "interval": "once",
    "tooltip": "Power menu",
    "on-click": "wlogout"
  }
}