font_family        FiraCode Nerd Font
font_size          12.0

inactive_text_alpha 0.8
enable_audio_bell no

include ./mocha.conf

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
