{
  "group/wireplumber": {
    "orientation": "horizontal",
    "modules": ["wireplumber#output", "wireplumber#input"],
    "drawer": {
      "transition-left-to-right": false,
    },
  },
  "wireplumber#output": {
    "format": "{icon}",
    "format-alt": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "node-type": "Audio/Sink",
  },
  "wireplumber#input": {
    "format": "󰍬",
    "format-alt": "󰍬 {volume}%",
    "format-muted": "󰍭",
    "node-type": "Audio/Source",
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
  },
  "custom/knobs-decorator": {
    "format": "",
    "tooltip": false,
  },
}
