{
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 3600,
    "hide-empty-text": true,
    "on-click": "kitty -e /usr/bin/yay -Syu --noconfirm",
    "signal": 8,
  },
  "custom/shutdown": {
    "format": "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/scripts/power-menu.xml",
    "menu-actions": {
      "lock": "gtklock -d",
      "suspend": "systemctl suspend",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff",
    },
  },
}
